{
	"schema": "1.0",
	"details": {
		"displayName": "Initialize ECConsultationsList 22May",
		"description": "",
		"createdTime": "2024-05-22T14:46:20.643286Z",
		"packageTelemetryId": "e3dd028d-a496-42e8-8ebf-0a453855739f",
		"creator": "N/A",
		"sourceEnvironment": ""
	},
	"resources": {
		"ee25fa2a-9b11-4e5b-8c83-250e85dab45e": {
			"type": "Microsoft.Flow/flows",
			"suggestedCreationType": "New",
			"creationType": "Existing, New, Update",
			"details": {
				"displayName": "Initialize ECConsultationsList"
			},
			"configurableBy": "User",
			"hierarchy": "Root",
			"dependsOn": [
				"f2c04c61-49d7-48d5-986d-669523ad0aa2",
				"37668eeb-29e5-41f4-8870-5746c7cb29e6"
			]
		},
		"f2c04c61-49d7-48d5-986d-669523ad0aa2": {
			"id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
			"name": "shared_sharepointonline",
			"type": "Microsoft.PowerApps/apis",
			"suggestedCreationType": "Existing",
			"details": {
				"displayName": "SharePoint",
				"iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"
			},
			"configurableBy": "System",
			"hierarchy": "Child",
			"dependsOn": []
		},
		"37668eeb-29e5-41f4-8870-5746c7cb29e6": {
			"type": "Microsoft.PowerApps/apis/connections",
			"suggestedCreationType": "Existing",
			"creationType": "Existing",
			"details": {
				"displayName": "daniel.chirca@7lcpdm.onmicrosoft.com",
				"iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"
			},
			"configurableBy": "User",
			"hierarchy": "Child",
			"dependsOn": [
				"f2c04c61-49d7-48d5-986d-669523ad0aa2"
			]
		}
	}
}