{
	"schema": "1.0",
	"details": {
		"displayName": "Update ECPublicationsList on PublicationsList Delete event May15",
		"description": "",
		"createdTime": "2024-05-15T15:14:27.0495264Z",
		"packageTelemetryId": "a0846001-3a25-4b55-9e5d-51b0ee154dae",
		"creator": "N/A",
		"sourceEnvironment": ""
	},
	"resources": {
		"0cb7902f-a72d-4944-a31f-c57311b60d7f": {
			"type": "Microsoft.Flow/flows",
			"suggestedCreationType": "New",
			"creationType": "Existing, New, Update",
			"details": {
				"displayName": "Update ECPublicationsList on PublicationsList Delete event"
			},
			"configurableBy": "User",
			"hierarchy": "Root",
			"dependsOn": [
				"0d23d644-4194-4ced-8a63-523bace0a84f",
				"d0d62bad-b085-4894-820d-3603b9e5b9c3"
			]
		},
		"0d23d644-4194-4ced-8a63-523bace0a84f": {
			"id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
			"name": "shared_sharepointonline",
			"type": "Microsoft.PowerApps/apis",
			"suggestedCreationType": "Existing",
			"details": {
				"displayName": "SharePoint",
				"iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"
			},
			"configurableBy": "System",
			"hierarchy": "Child",
			"dependsOn": []
		},
		"d0d62bad-b085-4894-820d-3603b9e5b9c3": {
			"type": "Microsoft.PowerApps/apis/connections",
			"suggestedCreationType": "Existing",
			"creationType": "Existing",
			"details": {
				"displayName": "danielchirca@2xkk2b.onmicrosoft.com",
				"iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"
			},
			"configurableBy": "User",
			"hierarchy": "Child",
			"dependsOn": [
				"0d23d644-4194-4ced-8a63-523bace0a84f"
			]
		}
	}
}