{
	"schema": "1.0",
	"details": {
		"displayName": "EEA - Update ECConsultationsList on ConsultationsList Delete event",
		"description": "",
		"createdTime": "2024-04-30T06:28:22.5494328Z",
		"packageTelemetryId": "31816306-3ab7-4159-83fa-bab7d6286bf4",
		"creator": "N/A",
		"sourceEnvironment": ""
	},
	"resources": {
		"3ac2516e-45af-4b6c-a788-d8a6c9b595c5": {
			"type": "Microsoft.Flow/flows",
			"suggestedCreationType": "New",
			"creationType": "Existing, New, Update",
			"details": {
				"displayName": "Update ECConsultationsList on ConsultationsList Delete event"
			},
			"configurableBy": "User",
			"hierarchy": "Root",
			"dependsOn": [
				"f2c04c61-49d7-48d5-986d-669523ad0aa2",
				"37668eeb-29e5-41f4-8870-5746c7cb29e6"
			]
		},
		"f2c04c61-49d7-48d5-986d-669523ad0aa2": {
			"id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
			"name": "shared_sharepointonline",
			"type": "Microsoft.PowerApps/apis",
			"suggestedCreationType": "Existing",
			"details": {
				"displayName": "SharePoint",
				"iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"
			},
			"configurableBy": "System",
			"hierarchy": "Child",
			"dependsOn": []
		},
		"37668eeb-29e5-41f4-8870-5746c7cb29e6": {
			"type": "Microsoft.PowerApps/apis/connections",
			"suggestedCreationType": "Existing",
			"creationType": "Existing",
			"details": {
				"displayName": "daniel.chirca@7lcpdm.onmicrosoft.com",
				"iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"
			},
			"configurableBy": "User",
			"hierarchy": "Child",
			"dependsOn": [
				"f2c04c61-49d7-48d5-986d-669523ad0aa2"
			]
		}
	}
}