{
    "schema": "1.0",
    "details": {
        "displayName": "Populate EventsSummaryList with existing Consultations",
        "description": "",
        "createdTime": "2024-10-11T11:31:31.5244302Z",
        "packageTelemetryId": "427ccf49-2a15-4579-8091-16cfffe48034",
        "creator": "N/A",
        "sourceEnvironment": ""
    },
    "resources": {
        "3e9ffe7c-55eb-4d6f-9ddf-28422ec07fe3": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "Populate EventsSummaryList with existing Consultations"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "f2c04c61-49d7-48d5-986d-669523ad0aa2",
                "37668eeb-29e5-41f4-8870-5746c7cb29e6"
            ]
        },
        "f2c04c61-49d7-48d5-986d-669523ad0aa2": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
            "name": "shared_sharepointonline",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "SharePoint",
                "iconUri": "https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": [
            ]
        },
        "37668eeb-29e5-41f4-8870-5746c7cb29e6": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "daniel.chirca@7lcpdm.onmicrosoft.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "f2c04c61-49d7-48d5-986d-669523ad0aa2"
            ]
        }
    }
}